# supersexywebapp-2019

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  skaffold.yaml
config/: cleanup-dev.sh  docker-compose.yml
config/istio/: destination-rules.yaml  egress-localhost-4200.yaml  gateway.yaml  grafana-gateway.yaml  jaeger-gateway.yaml  kiali-gateway.yaml  rbus-gateway.yaml  webspa-80stable-20canary.yaml  webspa-debug-ngrok.yaml
config/istio/kiali/: install.yaml
config/istio/traffic-rules/: authservice-50-50.yaml  egress-localhost-4200.yaml  webspa-100stable.yaml
config/k8s/: AllInOne.yml  authentication-service.yml  db.yml  ingress.yml  webbff-apigw.yml  webspa.yml
config/k8s/Azure/: aks.ingress..yml  staging.ingress..yml
config/k8s/Canary/: authentication-service-canary.yml  webspa-canary.yml
config/k8s/GCE/: staging.ingress.yml
config/k8s/Gke/: staging.ingress.yml
devops/: setup-aks.sh
src/api-gateway/apigw-base/: Dockerfile  HealthzController.cs  Program.cs  Startup.cs  apigw-base.csproj  apigw-base.sln  build.sh
src/api-gateway/apigw-base/Properties/: launchSettings.json
src/api-gateway/apigw-base/configuration/: configuration.json
src/services/authentication/authentication.api/: Dockerfile  Program.cs  Startup.cs  authentication-webapi.csproj  authentication-webapi.sln
src/services/authentication/authentication.api/Controllers/: UsersController.cs
src/services/authentication/authentication.api/Data/: ApplicationUser.cs  DbContext.cs  DbSeeder.cs
src/services/authentication/authentication.api/Migrations/: 20181221114242_InitialCreate.Designer.cs  20181221114242_InitialCreate.cs  DockerDbContextModelSnapshot.cs
src/services/authentication/authentication.api/Models/: UserDto.cs
src/services/authentication/authentication.api/Properties/: launchSettings.json
src/services/scanservice/: Dockerfile  pom.xml
src/services/scanservice-nodejs/: buildimage.sh  index.js  package-lock.json  package.json
src/services/scanworker/: pom.xml
src/web/web.spa/: package.json
src/web/web.spa/src/: index.html
(+18 files in other folders)
